*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
}

body{

}

textarea:focus, input:focus{
    outline: none;
}

.main{
    max-width: 1500px;
    margin: 0 auto;
}

.title{
    text-align: center;
    padding: 16px 0;
}

.alert{
    background-color: #369e45;
    color: #fff;
}

.alert .info{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 11px 0;
}

.alert .info a{
    font-size: 14px;
    font-weight: 600;
}

.alert .info a i{
    padding: 0 8px;
}

.alert .info p{
    font-size: 15px;
    font-weight: 400;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;
    width: 100%;
}

.nav-left{
    display: flex;
    cursor: pointer;
    width: 50%;
}

.nav-left img{
    margin-right: 26px;
}

.nav-left ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 14px;
    font-weight: 700;
}

.nav-left ul li{
    padding: 0 16px;
}

.nav-left ul li:hover{
    color: #369e45;
    transition: 0.5s;
}

.nav-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}

.nav-right input{
    border: none;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    background-color: #eee;
    padding: 15px 30px 15px 30px;
    color: #232323;
    font-weight: 500;
    width: 280px;
}

.nav-right input[type="text"]
{
    font-size: 14px;
}

.nav-right .fa-user, .fa-cart-shopping{
    margin: 0 0 0 32px;
    cursor: pointer;
    font-size: 26px;
}

.fa-magnifying-glass{
    background-color: #6c6;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    color: #fff;
    padding: 16px 16px;
    font-size: 14px;
}

.slide img{
    max-width: 1500px;
    margin: 3em 0;
}

.categories{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 16px;
}

.categories .card{
    width: 24%;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition: transform 0.5s;
    cursor: pointer;
}

.categories .card:hover{
    transform: translateY(-10px);
}

.categories .card img{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 100%;
    height: 350px;
    object-fit: cover;
}

.categories .card h5{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin: 0;
    padding: 15px;
}
